spring.application.name=project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://root:NDVmURjrKzTeuISTDbXAfXZCgBNeDhRR@viaduct.proxy.rlwy.net:17706/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NDVmURjrKzTeuISTDbXAfXZCgBNeDhRR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
