spring.application.name=project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://root:sWJmPwdojaWvmUIWqAYbEFYeMHGzvfWr@junction.proxy.rlwy.net:56299/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sWJmPwdojaWvmUIWqAYbEFYeMHGzvfWr
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect