spring.application.name=project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://98.142.103.130:3306/humantalent_prove?useSSL=false&serverTimezone=UTC
spring.datasource.username=humantalent
spring.datasource.password=Admin$2025
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
